src/main/proto/window.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package window;

option java_multiple_files = true;
option java_package = "org.dominic.example.window";
option java_outer_classname = "WindowProto";

// The greeting service definition.
service Window {
    rpc Open(google.protobuf.Empty) returns (stream WindowStatus) {}
    rpc Close(google.protobuf.Empty) returns (stream WindowStatus) {}
    rpc getStatus(google.protobuf.Empty) returns (WindowStatus) {}
}

message WindowStatus {
  int32 percentage = 1;
}